<GameFile>
  <PropertyGroup Name="Layer" Type="Layer" ID="786626dc-341e-45b4-a4c0-8647e6a046b1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="738446623" Tag="4" IconVisible="False" LeftMargin="9.5000" RightMargin="609.5000" TopMargin="10.5004" BottomMargin="570.4996" ctype="SpriteObjectData">
            <Size X="341.0000" Y="59.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-1784249210" Tag="5" IconVisible="False" LeftMargin="10.0000" RightMargin="240.0000" TopMargin="17.5000" BottomMargin="18.5000" FontSize="36" LabelText="序章：冤魂" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="42.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="10.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.0293" Y="0.5085" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="180.0000" Y="599.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1875" Y="0.9375" />
            <PreSize X="0.3552" Y="0.0922" />
            <FileData Type="Normal" Path="zhangjiekuang.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-392709444" VisibleForFrame="False" Tag="6" IconVisible="False" LeftMargin="67.5000" RightMargin="687.5000" TopMargin="337.5000" BottomMargin="97.5000" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="170.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1771" Y="0.3125" />
            <PreSize X="0.2135" Y="0.3203" />
            <FileData Type="Normal" Path="sneakyJoytickBG.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_4" ActionTag="-2098064137" VisibleForFrame="False" Tag="8" IconVisible="False" LeftMargin="147.0000" RightMargin="767.0000" TopMargin="417.0000" BottomMargin="177.0000" ctype="SpriteObjectData">
            <Size X="42.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="170.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1771" Y="0.3125" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="sneakyJoytick.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-6829473" VisibleForFrame="False" Tag="9" IconVisible="False" LeftMargin="692.0000" RightMargin="212.0000" TopMargin="371.5000" BottomMargin="211.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="56.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="720.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7500" Y="0.3750" />
            <PreSize X="0.0583" Y="0.0891" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="button_atk2.png" Plist="" />
            <PressedFileData Type="Normal" Path="button_atk.png" Plist="" />
            <NormalFileData Type="Normal" Path="button_atk2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="-380131970" Tag="10" IconVisible="False" LeftMargin="80.0000" RightMargin="215.0000" TopMargin="56.5000" BottomMargin="516.5000" ctype="SpriteObjectData">
            <Size X="665.0000" Y="67.0000" />
            <Children>
              <AbstractNodeData Name="Text_2" ActionTag="1444110344" Tag="11" IconVisible="False" LeftMargin="10.0000" RightMargin="564.0000" TopMargin="22.0000" BottomMargin="22.0000" FontSize="24" LabelText="任务:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="10.0000" Y="33.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.0150" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="80.0000" Y="550.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0833" Y="0.8594" />
            <PreSize X="0.6927" Y="0.1047" />
            <FileData Type="Normal" Path="CG-1582.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>