info face="STFangsong" size=68 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=68 base=58 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="arial-14.png"
chars count=17
char id=33521 x=2 y=2 width=61 height=72 xoffset=5 yoffset=-5 xadvance=70 page=0 chnl=0 letter="英"
char id=22855 x=65 y=2 width=61 height=72 xoffset=6 yoffset=-5 xadvance=70 page=0 chnl=0 letter="奇"
char id=25165 x=128 y=2 width=59 height=71 xoffset=5 yoffset=-5 xadvance=70 page=0 chnl=0 letter="才"
char id=29701 x=189 y=2 width=65 height=70 xoffset=4 yoffset=-5 xadvance=70 page=0 chnl=0 letter="琅"
char id=22218 x=256 y=2 width=59 height=70 xoffset=5 yoffset=-4 xadvance=70 page=0 chnl=0 letter="囊"
char id=21367 x=317 y=2 width=65 height=69 xoffset=4 yoffset=-6 xadvance=70 page=0 chnl=0 letter="卷"
char id=27036 x=384 y=2 width=63 height=69 xoffset=4 yoffset=-4 xadvance=70 page=0 chnl=0 letter="榜"
char id=29706 x=449 y=2 width=61 height=69 xoffset=5 yoffset=-3 xadvance=70 page=0 chnl=0 letter="琊"
char id=23613 x=2 y=76 width=64 height=66 xoffset=4 yoffset=-1 xadvance=70 page=0 chnl=0 letter="尽"
char id=39118 x=68 y=76 width=64 height=66 xoffset=4 yoffset=-2 xadvance=70 page=0 chnl=0 letter="风"
char id=19979 x=134 y=76 width=57 height=65 xoffset=8 yoffset=2 xadvance=70 page=0 chnl=0 letter="下"
char id=22825 x=193 y=76 width=61 height=62 xoffset=6 yoffset=0 xadvance=70 page=0 chnl=0 letter="天"
char id=20113 x=256 y=76 width=61 height=57 xoffset=5 yoffset=3 xadvance=70 page=0 chnl=0 letter="云"
char id=65292 x=319 y=76 width=15 height=27 xoffset=12 yoffset=41 xadvance=70 page=0 chnl=0 letter="，"
char id=12290 x=336 y=76 width=20 height=24 xoffset=9 yoffset=35 xadvance=70 page=0 chnl=0 letter="。"
char id=19968 x=358 y=76 width=59 height=16 xoffset=7 yoffset=20 xadvance=70 page=0 chnl=0 letter="一"
char id=32 x=419 y=76 width=0 height=0 xoffset=17 yoffset=78 xadvance=19 page=0 chnl=0 letter="space"
