info face="SIL-Hei-Med-Jian" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=64 base=51 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="title.png"
chars count=6
char id=20256 x=3 y=3 width=68 height=74 xoffset=2 yoffset=-8 xadvance=70 page=0 chnl=0 letter="传"
char id=29701 x=74 y=3 width=74 height=72 xoffset=2 yoffset=-7 xadvance=70 page=0 chnl=0 letter="琅"
char id=27036 x=151 y=3 width=69 height=72 xoffset=2 yoffset=-7 xadvance=70 page=0 chnl=0 letter="榜"
char id=21069 x=3 y=80 width=68 height=71 xoffset=2 yoffset=-7 xadvance=70 page=0 chnl=0 letter="前"
char id=29706 x=74 y=80 width=67 height=67 xoffset=2 yoffset=-3 xadvance=70 page=0 chnl=0 letter="琊"
char id=32 x=144 y=80 width=0 height=0 xoffset=21 yoffset=71 xadvance=27 page=0 chnl=0 letter="space"
